<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Save the date</title>

        <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M18.7 12.4c-.28-.16-.57-.29-.86-.4.29-.11.58-.24.86-.4 1.92-1.11 2.99-3.12 3-5.19-1.79-1.03-4.07-1.11-6 0-.28.16-.54.35-.78.54.05-.31.08-.63.08-.95 0-2.22-1.21-4.15-3-5.19C10.21 1.85 9 3.78 9 6c0 .32.03.64.08.95-.24-.2-.5-.39-.78-.55-1.92-1.11-4.2-1.03-6 0 0 2.07 1.07 4.08 3 5.19.28.16.57.29.86.4-.29.11-.58.24-.86.4-1.92 1.11-2.99 3.12-3 5.19 1.79 1.03 4.07 1.11 6 0 .28-.16.54-.35.78-.54-.05.32-.08.64-.08.96 0 2.22 1.21 4.15 3 5.19 1.79-1.04 3-2.97 3-5.19 0-.32-.03-.64-.08-.95.24.2.5.38.78.54 1.92 1.11 4.2 1.03 6 0-.01-2.07-1.08-4.08-3-5.19zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z'/%3E%3C/svg%3E" type="image/svg+xml" />
        
        <!--frameworks-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!--icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dancing+Script:wght@700&family=Great+Vibes&display=swap" rel="stylesheet">

        <style>
            .main-font
            {
                font-family: 'Great Vibes', cursive;
                font-size: 20vw;
                margin-top: -1vw;
                margin-bottom: -6vw;
            }

            .optional-font
            {
                font-family: 'Amatic SC', cursive;
                font-size: 5vw;
            }

            .optional-font-2
            {
                font-family: 'Amatic SC', cursive;
                font-size: 3vw;
            }

            .rotated {
                transform: rotate(-3deg);
            }

            .flower-1 {
                color: rgb(84, 242, 247);
                opacity: 0.5;
                position: absolute;
            }

            body {
                /*background-image: url('https://img.freepik.com/free-vector/watercolor-flowers-background-pastel-colors_52683-33363.jpg?t=st=1648283232~exp=1648283832~hmac=749f1c7502a3c5533139b7dce5a3045ecfd871839f17f554c6a33149cff732d7&w=2000');
                    
                    background-image: url('https://wallpaperaccess.com/full/3939695.jpg');
                    background-image: url('https://picfiles.alphacoders.com/218/218553.jpg');
                    background-image: url('https://wallpaperaccess.com/full/338229.jpg');*/
                    background-image: url('https://img.freepik.com/free-vector/watercolor-flowers-background-pastel-colors_52683-33363.jpg?t=st=1648283232~exp=1648283832~hmac=749f1c7502a3c5533139b7dce5a3045ecfd871839f17f554c6a33149cff732d7&w=2000');
                    background-size: cover;
            }

            .white-bg {
                background-color: rgba(255, 255, 255, .8);
            }

            .white-bg-2 {
                background-color: rgba(255, 255, 255, .2);
            }

            .padding-box {
                margin: 4vw 4vw 7vw 4vw;
            }

            #countdown{
                width: 100%;
                margin-top: 2vw;
            }
        </style>
    </head>
    <body>
        <div class="white-bg-2">
            <div class="container-xl">
                <div class="vh-100 d-flex justify-content-center align-items-center position-relative">
                    <div class="white-bg shadow p-3 mb-5">
                        <div class="padding-box text-center">
                            <div>
                                <div class="optional-font-2 text-center text-black-75">DU WIRST</div>
                                <div id="name" class="main-font text-center"></div>
                                <div id="date" class="optional-font text-center text-black-75"></div>
                            </div>
                            <p id="countdown" class="optional-font-2 text-center text-black-75 position-absolute start-50 translate-middle"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- scripts -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script>
            //read url params
            var url_string = window.location;
            var url = new URL(url_string);
            var name = url.searchParams.get("name");
            var day = url.searchParams.get("day");
            var month = url.searchParams.get("month");
            var year = url.searchParams.get("year");

            //set content
            document.getElementById("name").innerHTML = name;
            document.getElementById("date").innerHTML = day + " " + month + " " + year;

            var date = new Date(month + " " + day + ", " + year + " 00:00:00").getTime();
            var func = setInterval(function() {
                var currDateTime = new Date().getTime();
                var diffDateTime = date - currDateTime;

                if (diffDateTime < 0) {
                    clearInterval(func);
                    document.getElementById("countdown").innerHTML = "DONE";
                }
                else
                {
                    var days = Math.floor(diffDateTime / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((diffDateTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((diffDateTime % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((diffDateTime % (1000 * 60)) / 1000);

                    document.getElementById("countdown").innerHTML = days + " Tage " + hours + " Stunden " + minutes + " Minuten " + seconds + " Sekunden";
                }
        }, 1000);
        </script>
  </body>
</html>
